# BookCoreAPI

./: ShitBookCoreAPI.sln
ShitBookCoreAPI/: Program.cs  ShitBookCoreAPI.csproj  ShitBookCoreAPI.xml  Startup.cs
ShitBookCoreAPI/Contracts/: ILoggerService.cs
ShitBookCoreAPI/Controllers/: HomeController.cs
ShitBookCoreAPI/Data/: ApplicationDbContext.cs  Autor.cs  Ksiazki.cs
ShitBookCoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShitBookCoreAPI/Services/: LoggerService.cs
